from time import sleep
import sqlite3

conn = sqlite3.connect('loja.db')
cursor = conn.cursor()

print('Olá meu nome é \033[1;33mTONY\033[m\n')
sleep(2)
print('\033[1;33mBEM VINDO A LOJA PET MANIA!!!\033[m\n')
sleep(3)
print(
    '\033[1;33mO que será feito agora será nosso primeiro projeto de cadastro de usuário feito pelo meu criador Felipe\033[m\n')
sleep(2)
print("\033[1;33mPOSSUI LOGIN?\033[m\n")
# preenchimento deve ser tudo em letra minuscula
sleep(2)
print('Digite \033[0;31m[S]\033[mSIM ou \033[0;31m[N]\033[mNÃO')
login = str(input('possui login?->')).upper()
if login == 'S':
    input('Login:')
    input('Senha:')
    # print('Realizar agedamento!!!')
else:
    p_nome = nome5 = str(input("nome completo:"))
    p_cpf = cpf5 = str(input("cpf:"))
    dia = input('data de nascimento:')
    mes = input('mes:')
    ano = input('ano de nascimento:')
    p_email = mail5 = str(input('digite e-mail:'))
    p_fone = input('telefone:')
    p_login = login5 = input('nome de login:')
    p_senha = senha5 = str(input('senha:'))
    input('repetir a senha:')
    print('''\033[1;31mCONFIRMAÇÃO DE DADOS:\033[m
    Nome:{}
    cpf:{}
    Data:{}/{}/{}
    E-mail:{}
    Login:{}
    Senha:{}'''.format(nome5, cpf5, dia, mes, ano, mail5, login5,senha5))
    cursor.execute("""
    INSERT INTO loja (nome,cpf,email,fone,login,senha)
    VALUES (?,?,?,?,?,?)""",(p_nome, p_cpf, p_email, p_fone, p_login, p_senha))
conn.commit()
conn.close()

print('\nRealizar agedamento!!!')
sleep(2)
print('\n')
print('-=' * 10)
print('\033[1;33mCLINICA PET MANIA\033[m')
print('-=' * 10)
# print('\n')
sleep(2)
print('\n\033[1;34mAGENDAMENTO:\033[m\n')
print('-' * 25)
print("\033[1;30mDADOS DO DONO DO ANIMAL\033[m")
print('-' * 25)
print('\n')
print('=' * 30)
r = 'N'
while r == 'N':
    nome1 = input("Nome do responsavel->")
    mail1 = input("E-mail->")
    endereco = input("Endereço->")
    print('=' * 30)
    r = str(input('''[S]SIM
[N]NÃO
Podemos continuar: ''')).upper()
# visibilidade do usuário de todos os seus dados cadastrados
print('=' * 30)
print('\n\033[1;30mCONFIRMAÇÃO DE DADOS CADASTRADOS\033[m\nNome:{}\ne-mail:{}\nendereço:{}\n'.format(nome1, mail1,
                                                                                                     endereco))
print('=' * 30)
sleep(2)
print('\033[1;30mDADOS DO PET\033[m')
print('=' * 30)
print('\n')
# especie = input('Tipo de especie->')
itens = ('Macho', 'Femea')
computador = (0, 1)
p = 'N'
while p == 'N':
    print('''\033[1;31mGENERO:\033[m
[0] Macho
[1] Femea''')
    sexo = int(input('Qual sexo do animal ?->'))
    tipo = input('Qual tipo de animal ?->')
    animal = input('Digite o nome dele ?->')
    causa = ('consulta veterinaria', 'tosa')
    p = str(input('''[S]SIM
[N]NÃO
Podemos continuar: ''')).upper()
computador1 = (1, 0)
opção1 = print('''\n\033[1;31mOPÇÕES:\033[m
[1] Consulta Veterinaria
[0] tosa''')

mot = input('tipo de consulta ?->')
if mot == '0':
    print('\n')
    print('-=' * 3)
    print('\033[1;31mTOSA\033[m')
    print('-=' * 3)
    sleep(2)
    causa1 = ('segunda', 'terça', 'quarta', 'quinta', 'sexta')
    computador2 = (0, 1, 2, 3, 4)
    print('''\033[1;31m DIAS DISPONIVEIS\033[m:
[0] SEGUNDA
[1] TERÇA
[2] QUARTA
[3] QUINTA
[4] SEXTA''')
    mot1 = int(input('datas disponiveis->'))
    causa2 = ('8:00', '9:00', '10:30', '13:45', '14:30', '16:30')
    computador3 = (0, 1, 2, 3, 4, 5)
    print('''\033[1;31mHORARIOS DISPONIVEIS\033[m
[0] 8:00 
[1] 9:00
[2] 10:30
[3] 13:45
[4] 14:30
[5] 16:30''')
    data1 = str(input('Digite o horário->'))
else:
    print('\n')
    print('-=' * 10)
    print('\033[1;31mCONSULTA VETERINARIA\033[m')
    print('-=' * 10)
    sleep(2)
    causa1 = ('segunda', 'terça', 'quarta', 'quinta', 'sexta')
    computador2 = (0, 1, 2, 3, 4)
    print('''\033[1;31m DIAS DISPONIVEIS\033[m:
[0] SEGUNDA
[1] TERÇA
[2] QUARTA
[3] QUINTA
[4] SEXTA''')
    mot1 = int(input('datas disponiveis->'))
    causa2 = ('8:00', '9:00', '10:30', '13:45', '14:30', '16:30')
    computador3 = (0, 1, 2, 3, 4, 5)
    print('''\033[1;31mHORARIOS DISPONIVEIS\033[m
[0] 8:00 
[1] 9:00
[2] 10:30
[3] 13:45
[4] 14:30
[5] 16:30''')
    data1 = str(input('Digite o horário->'))
print('=' * 50)
print('\n{} seu agendamento foi marcado com sucesso'.format(nome1))
print('=' * 50)
sleep(2)
print('=' * 70)
print('\nFoi encaminhado para o e-mail {} sua confirmação de agendamento\n'.format(mail1))
print('=' * 70)
sleep(2)
print('=' * 40)
print('\n\033[1;30m Agendamento concluido com sucesso!!!\033[m\n')
print('=' * 40)
print('''FIM''')
